{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "android": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=release && cd .."
    },
    "ios": {
      "type": "ios.app",
      "binaryPath": "build/ios/Build/Products/Debug-iphonesimulator/reactnativepaperlogintemplate.app",
      "build": "set -o pipefail && xcodebuild -workspace ios/ReactNativePaperLoginTemplate.xcworkspace -sdk iphonesimulator14.5 -configuration Debug -scheme ReactNativePaperLoginTemplate -derivedDataPath build/ios -quiet"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12 Pro Max"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_API_28_AOSP"
      }
    }
  },
  "configurations": {
    "android": {
      "device": "emulator",
      "app": "android"
    },
    "ios": {
      "device": "simulator",
      "app": "ios"
    }
  }
}
